CARMEN LXI.

Candido pede lecti, 115

Quae tuo ueniunt hero,

Qanta gaudia, quae uaga (ιιο)
Nocte, quae medio die

Gaudeat. Sed abit dies,
Prodeas noua nupta„ ,

Γα . Tollite, 0 pueri, faces.
Flammcum uideo uenire.
Ite concinite in modum
‘Io Hymen Hymenaee io,
Io Hymen Hymenaee?

Ne diu taceat procax
Fascennina locutio.

115108. letiBLath.
117 110. ‘gaudiaque GGLa¹La²OV 11110οΑ01111.
118 111. ,111011011011111111111201111112 quaeAa.
119 110.11011111111 abite 111111 cett.
111 111. 111111111111ἝΗ’11111111”111 1011111111 1111111111
1111100 uenite ed. colinaei 1529 casaubonus.
103-105 (uo-118). sic leguntur in ABGDGHLLa¹La²th².
10 111111οι1 1110101100 io
111 11101011 1151111101 io
110 concinite 111 1110110111
1111100 nm 'quod 10 hymen 11γο10110010 semel rancum scrsptum 111. Verus
ardomanteAldJ ‚rrperitun
m:²2521⁷Lffflffi¹in¹”„;r;‘⁰ffffl⁹zmmm
111111111011111μ111111111ψ111 Ald..1 Sed pronum 10 monosyllabum esse
1111011111 alterum docent Dawess'us Misc. Critic.p 3,.3 Πηφ]ηιὸατὺὶο1’ 111
1111111111. 1111111111.ρ..13 cf. Ouid. Met. V. 625, Et b1s 10 Arethusa 0000111110
1110111050]1111111105,(11001001000001011080101001100015115
105 118. 1011 11111111111111111111111111111 111111111111111, anaomisitAldJ.
116 ¹19· NeuL 1100111 ADGLLaliathhv 1000011111
taceas Η 100001αό1 1000111517οι
11110111011111ῗωωῃ3115ᾞο100 11111111111111111111 111111111111181111111110
1111111111. 15 ο 1050011111οα Fessceminab locutio
ABGDLLalV⁵ loquutioH 1000110 La²R1ccard.am.p. 10000100
Ιοΐέῗὲὐθ, 111 1111111111, 11111 marg. 01. locutio iocatio Heinsius thsius
Sc 1111. a

N

 

