CARMINVM CATVLLI. ³0³

Ego

. 413111. 11111661113. Β. 1131 ΙΙ Γ. 1113. 111σώ64113

LXV.
LXVI.

LXVII.

Δ. 1 1

ΡΙοίῑιιίηῗε, quem secutus est Schwabius, εἰσ descnbit
⁹·14·14·9

559 66 88 10 10 9. Vide Praefationem carminis.

ff Γ--1;·-4

11-16 =6 8 63 50-73211. 33, Β. 131, Γ. 33, Δ. 131; 78-
Q=11‘

Frankius 16 ÷ 17 . 4 . 16 ÷ 17 Ι 3. ldem 11-16 sic
1-1-4-1-1,·5ο-7311611κ1; 78-831i03,3.

1-49=111097543;
50-131=1088108111188;

132-201=11111717 ÷14;
101-1643131031013-1- 14 ;
265-322 = 13 16 1316;
313-381 =

ffi

5⁶4 5><5 4⁶105
382-408 = 13 10 10 1.
Frankius52-75=3÷a÷2‚3÷3†2‚3÷5·
76-129=444÷2.8.1÷4.1÷4.8.2÷4.
130-170=2÷2†3 . 4 . 6 . 8÷2 . 4 . 6 . 3-1-1-1-1.
171-1ο136,,1.6;41464;
1ω11511 π11411η11541
3²3·38¹=5!⁶†4·⁹><4·4÷⁶;
381-468 = 13 ιο 1ο 1. Cetera non diuidit.

π-Πι

44 ⁶‚46 frankius
141212121414÷16 1416÷12.e.4.0.0.o
4.8.12÷6
Frankius
8.6÷4 10÷2 6÷48
C. l. c.1.c. 1. C. 1. C. 1.

LXVIII. 141214. 11111ο144ψ104-414111ο141111

1-4ο Frankius meeum diuidit in 14 . 12 . 14. ReIIquam
partem carminis Vsenerus sic

 

