PROLEGOMENA. xxv

, Scriptum fuerat 04444044ι duabus columnis uersuum aenum denum hoc

¹ modo:

001.. 1.

50 Ο Hymen Hymenaee

(ἴθι. 11.

49 Caelitum 0 Hymenaee Hymen Te uolente quis huic deo 65
Compararier ausit 66

Nulla quit aine te 604444 67

Cum igitur compararier 044444 casu aiiquo non ix παραλλήλου uersibus 65
04 67 406 a cinisca magis staret, scriba interpositum utrique columnae

4444044444.

Haec si uere disputata sunt, archetypon redIntegrare 440 9040444444.
Sumpsimus LXIV. 355 sextum decimum 4444440 9434444ος primus Igitur suit
¹ 44 340 Qur' persaepe uago 4444444 cerlanu'ne 044044.- Hinc ad initium usque
carminis uernis hoc ordine se excipiunt.

rhenum maa PRIORES.

339 Hostibus haud tergo
323 Odecus eximium

ι 307 His corpus tremulum
494 Flammati Phaethontis

475 Purpureaqne procui
459 Ρ444 obacura cauis

443 Cum primum inflati
447 Carbaaus obscurata
211 Sospitem Erechtlreum
495 Huc huc aduentate
179 Diacemens ponti
463 Purpureaue tuum
147 Sedsimulaccupidae
131 Frigiduios udo

115 Tecti fmstraretur
99 Quantos illatuiit

83 Funera Cecropiae

4404444 44444444 40444444444.
340 Qui persaepe 11280 -

» 344 Emathiae tutamen opio¹ '

308 Candida prupurea
494 Haec 04404444 sedes
476 Sic tum uestibuli

460 Orgia quae frustra
444 Praecipitem 4040

448 Quod tibi 44 sancti
444 Namque ferunt olim
496 Quas ego uae miserae
180 An patris auxilium
464 Sed quid ego ignaria
448 Dicta nihil metuere
434 Siccine me patriis
446 Sed quid ego a prima
400 Quanto saepe magis
84 Atque ita naue leui

¹ Poumta 0414444444 binio 4044944 fuisse docent non 94404 0064004; 440 40449444 044 codex
hiertonensir tragoedianun Senecae Saea. xiv, 440 4940 Τ444444004, 440, sed tantummodo in Iocis
nbi breuiores 404444 eunt, codex antiquiss’unue Prudentii, Seoc. vn, uei VIII, 4044444444 in bIblio·
444004 Bodleiano. 440 Boethii 0444444444 in libro dr eamdam Pbdoaopirioe.

¹ 1401444 uu. 334-337 quanquam a midde 0404449444 absunt. Vt enirn ueri simile rit 004
aliquo ternpore 44 margine 4640449404 huuc, habuisse 004 archetypon in contextu ex tota 64444440-

4444040 mihi persuasum 044.

 

