2⁸8 DE PARTITIONE

2222424222, <1⁰0⁶ ¹¹¹·ssss piacet (οἱ 42. 43. 45 ‘1⁰¹' non m
mbuiisdimetri mutim temmetrimb ipso Bugkioinues scopin
disnibuitur. Sunt etim duosngmenta 63, 64, niteram 4 uersuum.
alterumn quaeabuno carmine citui potuerim& Haec quanqum
nihii de toto armine licet colligere, uidentur nmen in ιφιπᾰ 5
endere duorum uersuum, nisi quod ultim est trium. Nec falso Am-
creontis morem qui fuerit ab Amcreontiis statueris Omnia enim
in partes, plenqm facillime, scindamus, idque umis modis nec
eadem semper lege iit Multa duas habent parm aut pares aut uno
uersu maiorem altera aiteram: quae rursus ιιι) nmis ὺοιιοιομῂ ³
scinduntur. *

Ex panibus dimidiis sunt

2=5 (23)5(32)
15=1⁷‚¹⁷ (5 i mimi i 2)

2οῧ4,4

²² = 8 (44), 8 (44)
26 B: 4,4

27οι- 3232
28 = 5,5

Ex inpan'bus
6:56
13 = Ῑ3, ¹4
17 = 4 (22), 5 (32)
24 = 7 (43), 6 (42) 26 A: 3,4
38 ² 425
40 = 8 (⁴4). ⁹(s4i

Alia complures habent οιριιοιὸο binorum, ternorum, quaternum,
senorum uersuum

binorum, ut 43=2x5;

ternorum, ut 8 = 3333 cum epodo 4 uersuum ; 19 = 3333

quaternorum, ut ιι = 444; 48 quod ex 7 strophis 4 uersuum
uidetur constare, singuiis a repetito δι’ ι’γὸ ιιιίι τὸν οἶνον ἰιιοὶρίειιιιῐιιι3;

senorum, ut 30 = ⁶(33) 6(222) 6(33).

Alia non pan'bus περιιοιιοῖι diuiduntur. sed ceriam habent normam
aequabilitatis⁸ In his illa tritissima, ut carmen ab eodem numero ini-
tium capiat exitumque; ut 5=2323 10:5653 ¹8=2423 ²1=²3²i
25=⁷5⁷ (32232, 223); 29= 35³3 34= 5⁶5; 32=747 (43 4 34);

42=5335·

 

