288 DE PARTITIONE

10 Es 1111111111 1111111 111111.

11 Eone 1111111111, snpnator unt'ce,

11 Fuisti in ultr'resa 1111111111 insula, ·
23 Ense nomine urbt’s φ111111111111111

14 Socer generque perdidistis 11111111,

13 Vt ista uestra diffututa mentula

14 Ducenties comesset 1111 trecenties?

15 Quid est alit 11111111 111111111111

11 01111111 malunt [1111111 1111 quit hic potest
11 Nisi uncta 11111111 patiensme?

16 Partem expatrauit 111 parunt 1111111111 este’
17 Paternapriena lananata 1111111111

18 Secunda praedo Pontice, 111111 tertis

19 1111111, 1111111111 1111111111111 Tagus.
10 trisne Galliae timet et Britannia.

Herum mutationum duee iere sunt 0111111. (1) Si uersus ¹3 Socer
generque 1111111111 ennete praecedit 13, 1111111 habetque reseretur·
Nunc ad unum Caesarem reterri uidetur. (1) Coniunguntur duo dis
ticht, quae utreque incipiunt 1 uerbis Eone 11111111. Sed (1)1100

praecedente tantum u. 23 recte sequitur 1111111. Potest enim sut
curn Caesare ad Caesarianos nut per anticipationem ed Caesarem et
Pompeium reserri¹. (1) Disticha itta etiamsi non connumeruntur,

1011111161111111 in 1111111101ᾰῶ tum 111111, uetuere et 111111.
XXXIX. 1ο Vt quo s'ste 1111111 expolitior 111111 est. vatn. (151)Nenestrmwim
tangat 1111311111 nomen. LXXI. 3. 1101111115. (Vide temet. Qum. (1111111111Ι
p. 155.) His eddo cent. XIV

Quis deus Octaui te nobis abstulit? sn quse
Dicunt 111 nimio pocula dun mero?

Vobis si culpe est bilis, 1111 quemque secuntur
Fata, quid immeriti crimen habent cynthii
Scripta quidem 1111 nos multum mirabimur, et te
Raptum et Romanam flebimus historiam.

Sed tu nullus eris. Peruersi dicite manes
Hune superesse patri quae fuit inuidis?

Tertium 1111111111 sic interpretor ‘si familiaris Octauiorum morbus bilis est suffirea, 1111110
¹ eutem est cui non 1110 suo contingat mori, quid cynthi culpemm tunquam mortem tibi
intulerint? Nam 1111 tuo h. 1. bilis morbo, non uino periisti. inquo uidetur Celli-
maehum imitatus sic scribentem Epig. LXIV

etms, 11111 mi γὰρ ὧδε, 1111111111, 1111111 111111
'Enim 11 11 511111 tepore ωτειργόσατος

Ἦ po τὸ nei Κένταυρον ὅ μοι 'sumpisse 111111
Ἦλθεν· ὁ 1111111111 1111111111 πρόφασιν.

 

