DE PARTITIONE

4346 sic Lachm! Haupt. Schwah W&-
hal.
4 x aInglus inEphm 0344143494.
Lachml
ankius. Amicus meus
XXXI. 43, 43 383 33» 44

XXXII. 3. 414 .3 353etsici2manteRieh·
tems

XXXIII 4,4 44,4
Richtems
XXXV· ⁶(42)⁶(4²)⁶(³³) utego ⁶·.⁶·33
XXXVI. 4334, 4343 10,1oetsicRibbeekius.
XXXVII. 4334, 3344 10,10
XXXVIII 343 et sic Richtems.
XXXIX 334, 334, 34 885
XL 44, 44 utego

ΠἾ Richterus

XLI. 4.44 .4 ut ego, secutus Ribbeck· 44
m Richter. Westph

xm ²4‚42·24‚24 231133; 23³5 1³ 43434343 fix*
XLIII. 434, 44

xL1V. 45354 1¹1 080

Π

va. 44444) 9 (444) s <2 . 2} . 4) sic post RibbeekiumetRiehterum
Frankius Westphalius ego.

XLVI. 3.414.3 353

XLVII. 443

XLVIII. 33

XLIX 344

L· 334 434 44 (678) 337 . 44 secutus Richtemm.

LV. 44 (64-4, 4 ÷ 4) 10 (464) 8 (444). Vide Praefationem carminis

LVI· 223 ut ego

LVII. 43, 43

LVIII, LIX, LX. singula 3, 4

 

