812 · ExcvRsvs

clamitare uix Latine dici uidetur. Quanquam enim oscitana tam
serarum quam hominum est (Gloss Ball. s. u. Rictus), nec locum
noui ubi aues hoe sensu oscitare dicuntur et ipsius uooabuli usus alius
est. Oscitare enim h. e. os aperire quod ii iaciunt qui segnitie uel
taedio uel somno uincuntur (de ore patulo eapitis abscisi dixit Ennius
Ann. 461) ad eos transfertur qui aliquid agunt neglegenter et quasi
χωμόμωι Priore sensu inuenitur apud Comioos, ueluti Caecilium
a7a (Ribb). Sequere me: praei hercle 111 qui 1111· oscitans auumque
restas Turpilium 15 (Ribb.) Trinere coepr‘et 6111111111 oscitarier 11111111,
quid mi uellem ex ritrolemia Nereidum, ‘to yawn like a lool‚' ib. 153.
Ego praestolato 1111 oscitans 11111 ornant ‘with my mouth agape' ln
his locis omnibus subest notio quaedam stultitiae Plaut. Menaeela
V. 1. 79.

Men. Hei mr'lr' tirsam're 1111 aram, 1111191111 ipsi 1111111111.
Mat Wpondiculans oscitanu. Quid 1111111 faciam m‘parer?

Cic. pro Mil. 6 56 Adde 1111111111 proisi poti oscitarttis dani: fragm.
orat pro Q. Gallio Hesterna 1111111111 oscitantis, ad Hereum IV. § 49
011111 enirm 111111111111111111111 &pendere uideantur, 1111111111 oscitamin'a
Lucret 111: 1065 Oscitat extmplo arpa 111111 11111111 1111111. Mart
11. 6. 3,4 Spectas 111611111111611, Seuere, Et hugar 1111111 oscitationes,
vl. 61. 3 Ecce 11611911111111 palte! saper oscitat 1611, x1.98. 11 Dabat
oscitanti 6111111111 111111111ιρ11 Dabit 11 11111111ιὶ Α. Gellius N. a IV. 1ο
In r'ure stans clare 11111111 11 conon oscitauit alque 111161 111 placerem
suri, 1111911111 allud 1111111111 erret uagi 11111111 et 1111111111εὲ 11 fluxae
atque 1111111111111111111, unde optime illustratur quod dicit Terentius
Andr. l. 1. ao Sperante 111111 amoro 111111 11111111 oscitantes opprrm'
h. e. securos.

Hinc apparet oscitantes non posse idem esse quod claruitantes
Non umen idcirco negauerim de auibus id hic usurpari. Hiaut enim
saepius aues, praecipue in opere Venereo. Plin. H. N. X roa
Neque 111 alio 1111111111 par opus 1161611111. Sr' contra mcrt's 1111111111
seminar (1111111111) wa 16 his flante praegnantes fiunt, 61111111 11111111
exsulo lingua per id 11111111 ocemont Aristopla liquit 956 λάροι
nemrim let πέτρας 6911991981 Eubul. ap. Meinek. Fragm. Comic.
Graec. Ill. 260 χῆνα aldwpisorra 1111 κεχηνότα. Ephippusib.111. 316
ἐφίλησεν cdxl aspersiones rd στόμα Ι &orep πολέμων md τοῖσι 1196161111 Ι
χαυνοΰσ’ ὁμοίως, cs. Aristophanem Aristyllum 61 61 ἀσχρονργίσς riri
ἐκεχήνει. Largiamur igitur oscitantes ad aues hoc sensu referri

posse, Restat ut priora illa mulier aues quid uelint consideremus.

 

