xviii PROLEGOMENA.

(saxea), flutuot (9122212221), 73 feroxque in 12229222 (ferox quo ex 1.),
100 fulgure (fulgore), 116 plcuu' (pluro), 225 clarissimos 12. e. clari·

sunus (clarisonas), 159 Senaque orrebos (Scuo quod horrebas), 283 unctos
(uenus), 224 in uoto (in uicto), 216 indubius (in dubios), 227 duget,

237 ocra prospera sistent, 248 in nennore (2222222222), 249 credentem
(cedentem), 252 Varus (Iacchus), 293 Vestsbedi (Vestibulum), 322 Pul-
tccdo (Pelea), 368 onem'o (22921222), 382 eoru nii'ttcs (coros rnc‘ttet), 394
loetesero (1219222), LXV.8 2221212 (nostris), 19 surtiruun (furtiuo),
LXVI. 39 cossi (cesse), 40 adnuntio (adiuro), 47 credunt (cedunt),
78 euni (uno), LXVIII. (58) prosittu e 129212(9222212121292112), (84) 21
obrupto (ut 26222912), (90) finis (cenis), (100)Detenut (detinet), (222)
Aldit (Astu), LXXI. 4 Morfice (Mirifice), LXXII. 1 Dicabis (Dicebas),
LXXVI. 2 hominurn (homini), 22 cnuc'to desinas (cnue‘tis desertis), 22 de,-
Iitios (1221222122), LXXXIII. 6 Imu‘to (Irata), LXXXIV. 7 requieBunt
(requieRont), XCV. 1 Cine (Cinnae), XCVII. 5 Noni sine dentibus est
ieie .· ductu hos sexquipedales,· 7, 8 defessus et inunctis (merentis Datn-
nus) transposita ; XCVII. 10 petrino (pe'stre'no, h. e. petrino), C. 1 Mer
12122 Acesele'urn et 0221212122 Auflenurn (Caelius Auselinune ct Qnuous
Aeeseliriorn), CI. 9multorneonsunero(neultun1nsonont1i1). ,

3. Sunt etium in Datano 1222 lectiones quae aut in 2221122112
codice aut in paucis reperiuntur. VI.8 Sertisque (Sertis), IX.6
Visornque ( Visumte), X. 32 puratrun (pururirn), XII. 29 7122222122 (Sae·
tabu), XXX. 4 inprobo (r'rnpr'o), XLII. 6 Prosequoneur (Persequoeuur),
LXIV. 106 corpore (cortice), 107 Indomitum (1212222122), 223 descenderes
(discedens), 226 ostendere (conscendere), 263 Ρ2229222229222 . . prosternens
(Purpurecue. . consternens), 287 ostendunt (ostendunt), 188 languescunt
(languescunt), 279 celestus (siluestreo), 308 rubicundo (tuos), 324 librabat
uertice (uersobeet turbine), 325 lento (lueto), 343 conferat (conseret), 352
in cireercrn (succutiens), 369 procurrens (meusnbm), 389 prospexit (con-
spexit), 392 bacchantis (euantis), LXV. 22 obliturn (oblitae), 24 pudor
(rubor), LXVII. 27 possim (possum), 29 norrene (narras), LXVIII. 23
Aspice (Acce'pe), 64 Leniter (Lenius), 72 in soleo (22122), 76 conciliasset
(pacfficosset), 222 deos (socos), XCVII. 3 22272212 &mundior illo (cett.
plerique nobisque eunundius illud), cvl1.2 aneni (2222222), CVIII04
excepto (exerto).

Haec omnia si cum lectionibus comparentur codicum alterius
generis, dico Sangermanensem, Bononiensem, Laurentianum¹ Am·
brosianum, antiquitatis minus in his esse quam in Datano intelIgus.
Atqui Sangermanensis (G) scriptus est 2375, Datanus (D) non ante

2463. Id tribus modIs fieri potuit. Aut enim (2) errauit scriba iibri 4

 

