CARMINVM CATVLLI. 216

respondent: Eid V quod cum tanto artifieio compositum sit ut nisi
diligenter legentes possit 1611616, numeros totius adici0

ΓὛΓΖΞἻ

66666666,

²2, 11. ss, 61 66616161 555 1144 2><28 11 10

priores duae penes singulae 66 uersus habent ; tertia 15 cui respon-
1161111516 fine3 quarta 14, quinta (56 =) 14114. Sic in Eid.1x
qui uersus extra ¹concertationum positi sunt respondent inter se
1⁴6÷nr4(7)=aa·36 (14), ut totum σχῆμα sit 6÷r Ι ἦ Ι 14. Nec
1111116616Ε111.Χ11706616χῆ6661111001166555533631-1-311-10,
primis undecim uersibus par numerus in fine opponitur. De Eid.
xv111 habebo quae dicam postea, nunc illud moneo post Prooe-
mium 8 uersnnm, strophas hoc modo se excipere uideri 7, 55, 33, 65,

655, 61 ex quatuor munimime prime et tertia pares, ultera
dimidium sit quartae. Venio ad carmina quae alternatione nerent
cantantium Ex his ne nuum quidem sua partitione caruisse credi·
derim quomodo a Theocrito scriptum est. Sed nonnulla 1116606
sunt; nonnulla difficiliora quam quae ad partes suas reuocentur.
Ex breuioribus ultra dubitationem positum est Eid. 111 quod sic dIs3
tribuendum esse 5÷m 33. 33. 333. 33. 333. 33 ipse pro 616 iudi-
caram, postea idem Rossbachio et Westphalio placuisse intellexi¹.
Eud„ XI (1111661) has habet partes. ’

ἶ Prooemium Cantus Cyclopis Epodus
99 rr 16 16 1313 6

Sed cautus unaquaeque pars rursus scinditur hoc modo

⁶5‚444‚345‚454‚553

116. earu περικοπὴν dommum sectiones enim pares 16111(11-.16,
13 = 13) 66611616 161666 inpari modo diuiduntur.

Ε111.ΧῙΙ,1116’16(1166,(1666 1161161 partes 16 uersuum, ouibus inter·
posita est tertia in qua 60101616 6601616 summam 6166101 ponit‚·El
γὰρ τοῦτο πάτερ Κρονίδη reflat 16111. Syrium autem 181 hoc 3

1-*ῆ r& . .
67, 65 5 53. 44 et sic 1616 1116666161.

j ..3 ’0166666166 ,,

 

