214 CATVLLI 1

Omnia magna haec sunt, tamen ipsest. maximus ultro,
Non homo, sed uero mentula magna minax.

CXVI.

sim tibi studioso 1111111111Ι uenante requirens
Carmina uti possem mittere Battiadae,

Qi te lenirem nobis, neu conarere
Telis infestum mittere 111 usque caput,

Hunc uideo mihi nunc frustra sumptum esse laborem, ς
Gelli, nec nostras hic ualuisse preces.

7. 6111111171 etDcded. Pr. 811111. asachmmflasps.
Rossb. ipsest ipse Ueri et sic Fseehlichs'us Schwabirrs ultro A· 111
fallor, ded. 1473 Vossius 7111 1111111. 1111011111811111111 Conr. de Allis
Doer. Sili. ultra Heysius lustro Scaliger uultur Balth. Venator
multo Ed. 11 31111111.
tuf. onere Parthenius 01111.1’111.1’1117.1)111..1111. mentullsc rnen·
1 .

cxvi.

0111111.οΧ71111111111111111111111171111711.1171111’11111 in Da 71111 1111. Ι)“ sse
suppleuit Ad Gelium. Ad Gellium d.

1. studioseaammg 1111110111Ηο1111 71·.,1 spersen'psmbahesa
uenaie V uenan 611117111117.11111.11’11.1117111111Μ1111111111
reiimiriiieite La¹ batriade ABCGLLalVah 1111111111 1112 batiade
Oed. Pr. bactriadeH buttriadeD.

3...1111111Α11ία11171. leniretaVen. ·

4. 'i'seli (celisO 11111111 111111111111111111 (mitteremusH mistereg’q ue
V) ABCGHLLa¹La V Vm. ha iiriesium D ed. Pr. inusques
Telis infestum mittere rn usque caput Lachmannus Haupt. Rossb. 1111111111.
infestum telis rcere (mi' rcere Heinsius) musca caput Parthenius Ald. 1.
Doer. Telis infestans mi icere musea caput Srass'us Telis infesto
mi icere m. c. Vossius 1111. Tela infesta meum mittere 111 usque c.
Muretus Dousa s. 8111171111 Heysius. Sed cs. Q. Curti IV. 6.11 1111111111 a
Barths's Interiora quoque urbis telis infesta erant. Locum 1111111111 respexisse
Seneca 11717117. 4 (1. 7. 161 ed. Haase) Stringis 111 extinctum tela cruenta
caput.

5. Nunc Cah ego 7111 nunc add D uideora nunc mihi Al.
mihi et nunc H uideo reperit 7111 sumptum H.

6 Gelih nostris H hic ABVDad Lachm. Haupt. Rossb.
hinc CGLLa¹La²Ob Schwab. huic H huc Muretus Frsehls'eliss
hoc ssel id cossi. Doeringius uoluisse 0 preceps D praeces a.

 

