CARMINVM CATVLLI. 301

Adieci tabulam νχημότων qualia 3 Ribbecki0 RIehtero Pleitnero Maureto
Vsenero Frankio me denique ipso descripta sunt.

Ego ' Frankius
I. 3. 33. 3

11 44 33 ((44))
4·3,3·4·3,3 4443545315
IV· 44 (543) 44 (543) ÷3 ι4 44 ÷3
V. 3 . 3 . 3.(-4 ut ego Maur. Ribb. Richt
Vl 5 (34)) 5(43) ut e30 3333
3><6 ut ego

.-[:]

VIII. 3.33.3.3.33 utego

Γ-(Τ)

ΙΧ. 4.1.4.2 utego

Χ 4533434) ιο(433) Π(434)

XII. 5274 · 3534413444 .

xm. 5(43)5(34) 4 (44) 554

XIV· (πω) mn«

r-ff‘]

XV· 5(43)35(43)33 5356
XVI. 4.43.3 112.7.21

xv11. 13 (7⁴²) ¹3 (724) 3 Ι ·4·11·4

ΓΠ(

xxl, 33·²·3·2 3(ιι3.ιι3

xx11. 353654 ¹1(353)10

XXIII. 65,66÷4 4.3:8;1:8.4

XXIV. 33, 33 ut ego

XXV· 3(32)8⁵(32) 38‘5

XXVII. 33,3

XXVIII. 5 (33) 5 (32) 5 (33) ut ego et ante nos Richterus
Ribbeckius Westphalius

XXIX· 535⁵÷4 55455 55555

 

